name: Deploy AS3 AWS

on:
  push:
    paths:
    - "declarations/**"
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.7
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install f5-cli
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
        
    - name: Read BIGIP Host Data
      id: bigip_host
      run: | 
        echo ::set-output name=bigip_host::$(cat ./config/bigip.cfg | jq '.bigip[0] .host')
        echo ::set-output name=bigip_secret::$(cat ./config/bigip.cfg | jq '.bigip[0] .secret')
        echo ::set-output name=bigip_port::$(cat ./config/bigip.cfg | jq '.bigip[0] .port')
      
    - name: Display BIGIP Host
      run: echo "BIGIP host is :/ ${{ steps.bigip_host.outputs.bigip_host }}"
        
    - name: F5 CLI Login
      id: login
      env: 
        SECRET_NAME: ${{ steps.bigip_host.outputs.bigip_secret }}
      run: |
        f5 config set-defaults --disable-ssl-warnings true --auto-approve
        f5 login --authentication-provider bigip --host ${{ steps.bigip_host.outputs.bigip_host }} --port ${{ steps.bigip_host.outputs.bigip_port }} --user admin --password ${{ secrets.bigip_aws_secret }}
 
    - name: Check AS3 Installed
      id: verify_as3
      run: | 
        echo ::set-output name=as3_installed::$(f5 bigip extension as3 verify 2>&1 | jq '.installed')
        echo ::set-output name=as3_installed_version::$(f5 bigip extension as3 verify 2>&1 | jq '.installed_version')
        echo ::set-output name=as3_latest_version::$(f5 bigip extension as3 verify 2>&1 | jq '.latest_version')


    - name: set output variables
      id: set_outputs
      run: |
        echo "AS3 Install Status = ${{ steps.verify_as3.outputs.as3_installed }}"

    - name: Evaluate verify results
      id: check_as3_installed
#      if: steps.verify_as3.output.as3_installed == false
      run: echo "AS3 install status = ${{ steps.verify_as3.outputs.as3_installed }}"

    - name: upgrade if needed
      id: upgrade_as3
      if: steps.verify_as3.outputs.as3_installed_version < steps.verify_as3.outputs.as3_latest_version
      run: | 
        echo 'installed as3 version older than latest version...upgrading'
        f5 bigip extension as3 upgrade --version ${{ steps.verify_as3.outputs.as3_latest_version }}
          
    
    - name: get list of changed files
      id: files
      uses: jitterbit/get-changed-files@v1
      
    - name: deploy as3 declaration
      id: deploy_as3
      if: steps.verify_as3.outputs.as3_installed
      run: |
        for changed_file in ${{ steps.files.outputs.all }}; do
          echo "name of chnaged file = ${changed_file}"
          echo ::set-output name=deploy_results::$(f5 bigip extension as3 create --declaration ${changed_file} >results.txt 2>&1)
          cat results.txt | jq '.results[0] .code'         
        done
    
    - name: show f5 as3 deploy result
      run: echo "F5 AS3 declaration deploy result = ${{ steps.deploy_as3.outputs.deploy_results }}"
